1. Copy the following link to your browser http://support.uptimesoftware.com/tools/partitioning-sql-generator.php?partitions=12
2. Enter/edit the number of partitions/months you want to store in your current environment (minimum of 3) at the end of the URL and hit Enter.
3. Copy the SQL commands into the SQL Server Management Studio query interface and click on the Execute button. It should create the objects.
If there is an error creating the objects, please contact support@uptimesoftware.com, provide the error(s) you received, and do not proceed any further.
